<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combined Indicators</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/b40fdac81a.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 32px;
      margin-bottom: 40px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .indicator {
      flex-basis: calc(50% - 10px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .indicator-icon {
      width: 98px;
      height: 98px;
      border-radius: 50%;
      background-color: #db2322;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 38px;
      color: #F5F5DC;
      cursor: pointer;
      animation: pulseAnimation 1s;
    }

    @keyframes pulseAnimation {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .indicator-label {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: white;
      font-family: Trebuchet MS, sans-serif;
    }

    /* Adicionando estilo para a cor verde */
    .indicator-icon.green {
      background-color: green;
    }

    /* Adicionando estilo para a cor amarela */
    .indicator-icon.yellow {
      background-color: #228B22;
    }

    .indicator-icon.clock {
      font-size: 50px;
      color: #FFFFFF;
      cursor: pointer;
      animation: pulseAnimation 1s;
    }

    /* Add any additional styles specific to Indicator 2 */
    .container2 {
      margin-top: 50px;
    }

    h1.indicator2 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    /* Media query for smaller screens */
    @media (max-width: 700px) {
      .container {
        max-width: 100%;
      }

      h1 {
        font-size: 24px;
      }

      .indicator-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
      }

      .indicator-label {
        font-size: 14px;
      }

      h1.indicator2 {
        font-size: 40px;
      }
    
     
      </style>
  <script>
$(document).ready(function () {
    var apiKey = 'AIzaSyAIB-qCRdOAgEJYuPAxNTEsoR2Ijt33-TE';
    var spreadsheetId1 = '19A-Wgk9U-cZc7Pieq0sGTYDjnUxNk9Qnl9yPmwXwStM';
    var range1 = 'INDICADOR HTML!E:F';

    var spreadsheetId2 = '19A-Wgk9U-cZc7Pieq0sGTYDjnUxNk9Qnl9yPmwXwStM';
    var range2 = 'INDICADOR HTML!A:B';

    var url1 = 'https://sheets.googleapis.com/v4/spreadsheets/' + spreadsheetId1 + '/values/' + range1 + '?key=' + apiKey;
    var url2 = 'https://sheets.googleapis.com/v4/spreadsheets/' + spreadsheetId2 + '/values/' + range2 + '?key=' + apiKey;
    
    // URL direto para o arquivo de áudio no seu repositório GitHub
    var audioUrl = 'https://raw.githubusercontent.com/jhonatasantunes1605/IndicadorRMA/master/Bill_Conti_Gonna_Fly_Now_Ringtone.mp3';

    var allRecords1 = [];
    var allRecords2 = [];

    // Obter estado dos indicadores do armazenamento local (navegador)
    var storedIndicators = JSON.parse(localStorage.getItem('storedIndicators')) || {};

    // Criar e pré-carregar o elemento de áudio oculto
    var audioElement = new Audio(audioUrl);
    audioElement.volume = 0.1; // Defina o volume desejado (opcional)
    audioElement.setAttribute('preload', 'auto');
    audioElement.load();

    // Função para emitir o som e atualizar o estado dos indicadores
    function playSoundAndMarkAsNotified(indicatorId) {
        // Reproduzir o som
        audioElement.play();

        // Atualizar o estado do indicador como notificado
        storedIndicators[indicatorId] = true;
        localStorage.setItem('storedIndicators', JSON.stringify(storedIndicators));

        // Adicionar classe de pulsação ao indicador "0" notificado
        $('.notified-zero').addClass('pulse');
        // Remover classe de pulsação após a duração do som
        setTimeout(function () {
            $('.notified-zero').removeClass('pulse');
        }, audioElement.duration * 1000); // Converter segundos em milissegundos
    }

  function updateIndicator(url, container1, container2, indicatorId) {
    $.get(url, function (data) {
      var values = data.values;
      var allRecords = values.slice(1);
      var indicatorContainer1 = $(container1);
      var indicatorContainer2 = $(container2);
      indicatorContainer1.empty();
      indicatorContainer2.empty();

      var totalRecords = allRecords.length;
      var halfRecords = Math.ceil(totalRecords / 2);

      for (var i = 0; i < totalRecords; i++) {
        var record = allRecords[i];
        var label = record[0];
        var value = record[1];

        var indicatorHtml = '<div class="indicator">';
        if (value === "0") {
          // Se o valor for 0
          if (!storedIndicators[indicatorId + i]) {
            // Se o 0 ainda não tiver sido notificado, reproduzir o som e marcá-lo como notificado
            playSoundAndMarkAsNotified(indicatorId + i);
            indicatorHtml += '<div class="indicator-icon notified-zero">' + value + '</div>';
          } else {
            // Se o 0 já foi notificado anteriormente, exibir em verde claro
            indicatorHtml += '<div class="indicator-icon notified-zero" style="background-color: #008000;">' + value + '</div>';
          }
        } else if (value === undefined) {
          // Se o valor for indefinido, exibir ícone de relógio
          indicatorHtml += '<div class="indicator-icon clock"><i class="fas fa-clock"></i></div>';
        } else {
          // Se o valor for diferente de 0
          // Verificar se o indicador já foi notificado anteriormente e redefinir o estado, se necessário
          if (storedIndicators[indicatorId + i]) {
            storedIndicators[indicatorId + i] = false;
            localStorage.setItem('storedIndicators', JSON.stringify(storedIndicators));
          }
          // Exibir o valor atual
          indicatorHtml += '<div class="indicator-icon">' + value + '</div>';
        }
        indicatorHtml += '<div class="indicator-label">' + label + '</div>';
        indicatorHtml += '</div>';

        if (i < halfRecords) {
          indicatorContainer1.append(indicatorHtml);
        } else {
          indicatorContainer2.append(indicatorHtml);
        }
      }
    });
  }

  updateIndicator(url1, '#row1', '#row2', 'row1');
  updateIndicator(url2, '#row3', '#row4', 'row3');

  setInterval(function () {
    updateIndicator(url1, '#row1', '#row2', 'row1');
    updateIndicator(url2, '#row3', '#row4', 'row3');
  }, 5000); // 5000 milliseconds = 5 seconds
});




  </script>
</head>

<body>
  <div class="container">
    <h1 style="font-family:Trebuchet MS, sans-serif; font-size: 59px; color: white; margin-bottom: 40px;">Abertura de Pacotes</h1>
    <div class="row" id="row1"></div>
    <div class="row" id="row2"></div>
  </div>

  <!-- Indicator 2 -->
  <div class="container container2">
    <h1 class="indicator2" style="font-family:Trebuchet MS, sans-serif; color: white;">RMA</h1>
    <div class="row" id="row3"></div>
    <div class="row" id="row4"></div>
  </div>
</body>

</html>
